# Rentier

./: Rentier.sln
Rentier/: Rentier.csproj
Rentier.Api/: Dockerfile  Program.cs  Rentier.Api.csproj
Rentier.Api/Controllers/: RealEstateController.cs
Rentier.Api/DTO/: RealEstateDto.cs
Rentier.Api/Properties/: launchSettings.json
Rentier.Bot/: Dockerfile  Program.cs  Rentier.Bot.csproj  Worker.cs  appsettings.json
Rentier.Bot/Model/: Commands.cs  MeterType.cs
Rentier.Bot/Properties/: launchSettings.json
Rentier.Bot/Services/: IRealEstateService.cs  RealEstateService.cs
Rentier.Tests/: BotRealEstateTests.cs  Rentier.Tests.csproj  UnitTest1.cs
Rentier/DTO/: ComputedResult.cs  RealEstateDto.cs  RealEstateInfoForTenant.cs  SessionDTO.cs
Rentier/Domain/: ColdWaterMeter.cs  ElectricityMeter.cs  GasMeter.cs  HotWaterMeter.cs  Meter.cs  MeterType.cs  MeterValue.cs  Rate.cs  RealEstate.cs  RealEstateStatus.cs
Rentier/Repositories/: IRateRepository.cs  IRealEstateRepository.cs  ISessionRepository.cs  RateMockRepository.cs  RealEstateRepository.cs
